@font-face {
    font-family: 'Noto Bb';
    src: url('./Noto_Sans_KR/NotoSansKR-Black.otf');
}

@font-face {
    font-family: 'Noto Bs';
    src: url('./Noto_Sans_KR/NotoSansKR-Bold.otf');
}

@font-face {
    font-family: 'Noto M';
    src: url('./Noto_Sans_KR/NotoSansKR-Medium.otf');
}

@font-face {
    font-family: 'Noto R';
    src: url('./Noto_Sans_KR/NotoSansKR-Regular.otf');
}

@font-face {
    font-family: 'Noto L';
    src: url('./Noto_Sans_KR/NotoSansKR-Light.otf');
}

@font-face {
    font-family: 'Noto T';
    src: url('./Noto_Sans_KR/NotoSansKR-Thin.otf');
}

@font-face {
    font-family: ProntTxt;
    src: url('./Oswald-Bold.ttf');
}

* {
    font-family: 'Noto R';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    color: black;
    text-decoration: none;
}

#wrap {
    overflow: hidden;
    width: 100%;
    position: relative;
    margin-top: 60px;
}

/* header 영역 */

header {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 9999999999;
}

.header-wrap {
    width: 80%;
    height: 60px;
    margin: 0px auto;
}

.header-list {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-logo img {
    height: 30px;
    object-fit: cover;
    margin-top: 10px;
}

.header-list .header-item {
    padding-left: 55px;
}

.header-item-list {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* footer 영역 */

footer {
    height: 100%;
    width: 100%;
    background-color: white;
}

.footer-wrap {
    width: 70%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
}

.footer-list {
    display: flex;
    justify-content: space-around;
}

.text-logo {
    font-family: 'Noto Bb';
    font-size: 24px;
    color: #313338;
}

.text-header {
    font-size: 18px;
}

.footer-two {
    display: flex;
}

.footer-two > li {
    padding-left: 150px;
    text-align: left;
}

.footer-item, .teacher, .footer-sns-item, .name {
    font-size: 14;
    font-family: 'Noto L';
}

.footer-sns-list {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-sns-item {
    padding-right: 20px;
}

.footer-sns-item a i {
    padding-top: 5px;
    color: gray;
    font-size: 20px;
}


.footer-sns-item a i:hover {
    color: black;
}

/* footer 영역 끝 */


/* 비주얼 영역 시작 */

#visual {
    position: relative;
    width: 100%;
    height: 700px;
    z-index: 1;
    background-color: #f1f1f1;
}

.visual-wrap {
    position: relative;
    z-index: 2;
    width: 600px;
    height: 600px;
    overflow: hidden;
    margin-top: -2%;
    margin-left: 48%;
    border-radius: 100%;
    border: 1px solid black;
}

.visual-window {
    z-index: 2;
    position: absolute;
    z-index: 10;
    top: 5px;
    display:flex;
    animation:slide 9s infinite;
    width: 300%;
}

.visual-window .slide-item {
    background-size: cover;
}

.slide-img {
    object-fit: cover;
    width: 600px;
    height: 600px;
    border-radius: 100%;
}

@keyframes slide {
    0% {margin-left:0;}
    20% {margin-left:0;}
    33% {margin-left:-100%;}
    50% {margin-left:-100%;}
    66% {margin-left:-200%;}
    80% {margin-left:-200%;}
    99% {margin-left:0;}
    100% {margin-left:0;}
}

.circle {
    position: absolute;
    z-index: 1;
    top: 150px;
    right: 12%;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    background-color: rgb(114, 114, 114);
}

.circle1 {
    position: absolute;
    z-index: -1000000;
    top: 60%;
    left: -20%;
    width: 800px;
    height: 800px;
    border-radius: 100%;
    background-color: black;
}

.visual-tit {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    position: absolute;
    top: 18%;
    left: 18%;
    font-size: 180px;
    line-height: 90%;
    background: linear-gradient(to right top, black, #f1f1f1);
    color: transparent;
    -webkit-background-clip: text;
    z-index: 10;
}

.visual-text {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    position: absolute;
    font-size: 40px;
    color: black;
    left: 5%;
    bottom: 10%;
}

.visual-button {
    position: absolute;
    left: 20%;
    bottom: 20%;
}

.two {
    margin-left: 200px;
}

.visual-button a {
    font-family: VisualTitleMedium;
    border: 1px solid #3a3a3a;
    background-color: #f1f1f1;
    width: 150px;
    height: 40px;
    padding: 10px 15px 10px 15px; 
    /* 상우하좌 */
    box-shadow: 0px 5px 0px 0px black;
    color: black;
    font-size: 15px;
    border-radius: 30px;
    text-align:center; 
    display: block;
    position: relative;
    margin: 30px 20px 10px 0;
    transition: all 0.2s ;
}

.visual-button a:hover {
    background-color: black;
    color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 0px 0px black;
}


/* 배너 영역 */

#small-banner {
    width: 100%;
    background-color: black;
}

.small-banner-wrap {
    width: 50%;
     margin: 0 auto;
}

#small-banner span {
    color: white;
    font-family: 'Fira Mono', Consolas, Menlo, Monaco, 'Courier New', Courier, monospace;
}


/* js 영역의 css */
:root {
    --color-text-subtle: #eeeeee;
}

[data-termynal] {
    font-size: 18px;
    position: relative;
    z-index: 100;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}


[data-ty] {
    display: block;
    line-height: 2;
}

[data-ty]:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
}

[data-ty="input"]:before,
[data-ty-prompt]:before {
    margin-right: 0.75em;
    color: var(--color-text-subtle);
}

[data-ty="input"]:before {
    content: '$';
}


[data-ty-cursor]:after {
    content: attr(data-ty-cursor);
    font-family: monospace;
    margin-left: 0.5em;
    -webkit-animation: blink 1s infinite;
            animation: blink 1s infinite;
}

@-webkit-keyframes blink {
    50% {
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}



/* 마지막 영역 */
#last {
    z-index: 11000;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 360px;
    background-color: #f1f1f1;
}
  
  .last-wrap {
    display: flex;
  }
  
  .tit {
    text-align: center;
  }
  
  .last-img {
    z-index: 1100000;
    position: absolute;
    top: -18%;
    left: 32%;
    width: 700px;
    height: 500px;
    object-fit: cover;
  }
  
  .last-txt {
    z-index: 1100000;
    width: 250px;
    height: 120px;
    padding: 5px;
    font-size: 70px;
    font-family: ProntTxt;
  }
  
  
  .point {
    background-color: #000000;
    color: rgb(255, 255, 255);
  }
  
  .not {
    color: #000000;
  }

/* two section */

#two {
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 600px;
    background-color: #f1f1f1;
}

.two-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.two-header {
    font-family: 'Noto Bs';
    text-align: center;
    font-size: 32px;
}

.hg {
    font-family: 'Noto Bb';
    font-size: 34px;
    line-height: 1.7;
}


/* section three */

.three {
    position: relative;
    z-index: 1;
    background-color: black;
    height: 650px;
}


.three-wrap .title {
    position: absolute;
    top: 10%;
    left: 21%;
    z-index: 22;
}

.three-wrap .title .sub-tit {
    font-size: 20px;
    font-family: 'Noto Bs';
    color: #3182f6;
    margin-bottom: 15px;
}

.three-wrap .title .tit {
    font-size: 38px;
    font-family: 'Noto Bs';
    color: #fff;
    line-height: 0.7;
}

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    height: 100%;
    justify-content: center;
}

.card-grid {
    display: flex;
    margin-top: 10%;
    padding-bottom: 50px;
}

.card {
    list-style: none;
    position: relative;
    width: 230px;
    height: 300px;
    margin: 35px;
}

.card:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
}

.card-background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card-background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card-background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(10px);
}

.card-content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card-category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card-heading {
    color: var(--text-lighter);
    font-size: 20px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
}



/*
@media all and (device-width:375px) and (device-width:1920px) {
    header {
        font-size: 2px;
    }

    .header-wrap {
        width: 50%;
    }
}
*/